
INSERT INTO AUTHORS (ID, NAME) VALUES
  (10, 'Курт Воннегут'),
  (11, 'Джек Лондон'),
  (12, 'Стивен Кинг'),
  (13, 'Лев Толстой'),
  (14, 'Брюс Эккель'),
  (15, 'Эрнест Хеммингуэй');

INSERT INTO GENRES (ID, NAME) VALUES
  (10, 'Фантастика'),
  (11, 'Приключения'),
  (12, 'Хоррор'),
  (13, 'Проза'),
  (14, 'Программирование');

INSERT INTO BOOKS (ID, TITLE) VALUES
  (10, 'Бойня номер пять, или Крестовый поход детей'),
  (11, 'Белый клык'),
  (12, 'Оно'),
  (13, 'Война и мир'),
  (14, 'Философия Java'),
  (15, 'Праздник, который всегда с тобой');

INSERT INTO BOOKS_AUTHORS (BOOK_ID, AUTHOR_ID) VALUES
  (10, 10),
  (11, 11),
  (12, 12),
  (13, 13),
  (14, 14),
  (15, 15);

INSERT INTO BOOKS_GENRES (BOOK_ID, GENRE_ID) VALUES
  (10, 10),
  (11, 11),
  (11, 13),
  (12, 10),
  (12, 12),
  (13, 13),
  (14, 14),
  (15, 13);

INSERT INTO COMMENTS (ID, COMMENT, `TIMESTAMP`, BOOK_ID) VALUES (
10,
'Кто-то пишет трилогии, квинтологии, и дофигалогии, в коих не наберется и горсточки поводов для размышления, – Воннегут написал коротенький роман, который прочитываешь за несколько часов, а осмысливаешь и обдумываешь несколько лет. Книга невелика, но те впечатления, которые она производит, те разномыслия, которые рождает и развивает, вряд ли вместишь в дюжину таких же и много больших романов.

Пока что надумал я где-то романа на полтора. Во всяком случае, мне так кажется. Все это очень хочется втиснуть в отзыв – вот только кому к черту нужна вся моя ахинея?! Вот и мне кажется, что никому. Посему особо разглагольствовать не стану.

Герой романа непригляден, более того, на первый взгляд он совершенно неинтересен. Всю свою жизнь он видит целиком: будучи младенцем, знает, что будет в старости, превратившись в старика, помнит младенчество, и не просто помнит – может вернуться, нырнуть в любой момент своего пути. Время для героя романа не прямая линия, а произвольная ломаная, прыгающая по его судьбе как ей заблагорассудится. Это не так уж и сложно, к этому быстро привыкаешь, но крышу от этого сносит конкретно – и во время чтения, и после.

После… Что за слово такое?.. До, после, во время… Слыша эти слова, тральфамадорцы закатывают к небу глаза. Мы, люди – глупцы. Все до единого, во всех поколениях. Идиотизм? Возможно. Но читая «Бойню» в это действительно веришь.

Воннегут в своем репертуаре: роман пропагандирует гуманизм, замечая вместе с тем, что всякая пропаганда гуманизма бессмысленна, ибо ненависть, несправедливость и все прочие противоположности гуманизму как были, так и есть и, черт возьми, так и будут…

Если посчитать все смерти, упомянутые в романе, станет страшно. Когда читаешь – не страшно совсем. И от этого еще страшней. Хотя и не страшно. Такие дела.

Композиция поразительна очень многим. И она уникальна. Язык отрывистый. При этом очень доставляющий. Это магия!

В общем и целом, в «Бойне №5» Воннегут превзошел сам себя и этак девяносто-девяносто пять процентов всего когда-либо мной прочтенного. Бурные и несмолкающие аплодисменты.',
CURRENT_TIMESTAMP, 10);

INSERT INTO COMMENTS (ID, COMMENT, `TIMESTAMP`, BOOK_ID) VALUES (
11,
'Наверное, это одно из лучших произведений, что я когда-либо читал. Оно настолько идеальное во всей своей рваности, что совершенно не к чему придраться!

Это книга о двух вещах:

1. О войне. О настоящей войне без прикрас со всей человеческой мерзостью, о бессмысленных жертвах бомбежки Дрездена, когда американцы, как и в Хиросиме, просто пинали труп. Об абсолютно разной войне русских и союзников и о таких же разных условиях плена. Когда вышел фильм «Война Харта», где впервые показывают разницу содержания в плену русских и американцев, сайт «Кинопоиск» буквально завалили гневными рецензиями о том, что такого не бывает. А ведь надо читать классику, Воннегута. Такое было. И фильм, кстати, очень правдивый.

2. О тральфомадорцах. Об инопланетянах, которые живут в 4-х измерениях. И для которых поступки, плохие или хорошие, ровным счетом ничего не значат. Их нечего обсуждать, узнавать правду, давать оценку. Случилось и все. И этого не изменить.

Таких инопланетян очень много на Земле: это и генерал, пишущий книгу о бомбежке Дрездена, считающий, что немцы эту казнь просто заслужили, это и русские, которые давным-давно забыли о катынском расстреле, это и я, который считает, что и нечего о нем вспоминать, это все те, кто видя, что у женщины отнимают сумочку, проходим мимо, думая, что не их это дело и они ничего сделать не смогут.

Мы все превратились в тральфомадорцев, стали такими же, как Билли Пилигрим. Наши чувства притупились, нам стало на все плевать. И это печально :frown:

Итог: невероятно сильная книга, написанная, и это видно, человеком, который до сих пор переживает то, о чем он пишет. Мне кажется, каждый любитель фантастики просто обязан ее прочитать.

p.s. Отзыв получился какой-то мрачный, хотя в книге есть много ироничного и просто смешного. Меня навсегда сразил момент встречи пленных оборванных американцев со старым, искалеченным на восточном фронте, немецким надзирателем и их реакция друг на друга!:smile:',
CURRENT_TIMESTAMP, 10);

INSERT INTO COMMENTS (ID, COMMENT, `TIMESTAMP`, BOOK_ID) VALUES (
12,
'Однажды некий великий писатель (тогда об этом величии не подозревал даже он сам — большинство критиков считали, что его опусы не стоят булочки с сосиской, а он только посмеивался) шел домой. Дорога проходила через мост; старые доски так трещали при каждом шаге, что писателю невольно вспомнилась одна старая сказка. Вот, прямо сейчас, из под проржавевших свай послышится грозный голос: ''''Кто это идет по моему мосту?!''''

Писатели, в отличие от обычных граждан, подмечают все подряд, цепляются за любую мелочь в поисках хорошей идеи. К тому времени, как наш сочинитель добрался до дома, он уже твердо знал: в этом что-то есть! Вот так один из величайших американских романов родился от скрипа досок под ногами.

Доподлинно неизвестно, почему Стивен Кинг решил вдруг сделать «Оно» ключевым произведением в своем творчестве; идея тянула в лучшем случае на небольшую повесть. Но этот замысел неожиданно вобрал в себя не только все основные мотивы кинговского творчества, но и его, так сказать, истоки, и переработал в совершенно самобытный роман, одновременно динамичный и мудрый, жестокий и добрый, омерзительный и прекрасный. Пока социологи писали о влиянии жизненных реалий на массовую культуру (и наоборот), Кинг просто объединил масскульт с реальностью в единое целое, создав и ''''путеводитель по жанру хоррор'''', и ''''энциклопедию американской жизни'''', и размышления о природе страха, и, наконец, роман о детстве... и о любви. Маленький городок, как модель мироздания, и большое Зло, правящее душами его обитателей, магия детства, противостоящая жестокому рационализму мира взрослых, размышления о писательском искусстве, выживание личностей в равнодушной и слепой толпе — все эти (и многие другие) мотивы, встречавшиеся в творчестве Кинга раньше и позже, в ''''Оно'''' раскрылись максимально. Каждый, даже самый незначительный персонаж (а их там больше сотни) прописан настолько тщательно, что не возникает ни малейшего сомнения в его реальности. Каждая сцена обрисована так ярко, что читатель словно теряет связь с реальностью, целиком ощушая себя на месте героев. Чередование эпизодов детства и зрелости, перемежающееся интерлюдиями из истории Дерри создает масштабнейшую картину происходящего. Все составляющие настолько идеально дополняют друг друга, что невозможно выбросить мельчайшую деталь, не разрушив все построение. Недаром Кинг говорил, что ''''Оно'''' станет его последним романом ''''о монстрах'''' — лукавил, конечно, но большинство его поздних произведений и впрямь основываются на одной из линий ''''Оно''''. РЕГУЛЯТОРЫ, ТОММИНОКЕРЫ, БЕЗНАДЕГА, НУЖНЫЕ ВЕЩИ, ДЬЮМА-КИ, МЕШОК С КОСТЯМИ, РОЗА МАРЕНА — каждая из этих книг заставляет вспомнить ''''Оно''''. Если вы не читали этот роман, значит, вы не читали Стивена Кинга.

Если же меня спросят, о чем этот роман, я отвечу, что он, действительно, о монстре. О том чудовище, которое таится в душе каждого. Оно — часть человеческой сущности, и каждый человек — если он настоящий человек — должен дать Ему бой еще в детстве. Потом будет поздно, и человек, примирившийся с частью чудовища внутри себя, сам может сделаться частью внутри чудовища... как это было с добрыми жителями городка Дерри.',
CURRENT_TIMESTAMP, 12);

INSERT INTO COMMENTS (ID, COMMENT, `TIMESTAMP`, BOOK_ID) VALUES (
13,
'Удивительное дело – написанный, по признанию самого Кинга, как бы «между прочим», роман «Оно» стал едва ли не самым главным произведением американского автора. «Оно» можно назвать своеобразной энциклопедией всего творчества С. Кинга. История группы подростков из провинциального американского городка, вступивших в неравную и почти безнадежную борьбу с Абсолютным Злом, становится магистральной для очень многих кинговских произведений. Дети, выступившие против зла, оказываются в романе практически в одиночестве. Мир взрослых в лучшем случае просто не желает замечать Зла, или же (вольно или не вольно) попадает под его воздействие.

В отличие от своих позднейших романов, Кинг в «Оно» практически ничего не говорит ни о религии, ни о христианстве. Тем не менее, роман содержит стопроцентно христианский мессидж — кинговское «Будьте как дети...», отсылающее к известным евангельским словам: «Если не обратитесь, и не будете, как дети, не войдете в Царство Небесное...» Именно такие детские качества как непосредственность, отзывчивость, умение безошибочно понимать людей, способность интуитивно, на глубинном уровне распознавать добро и зло, сыграют решающую роль в победе над инфернальной субстанцией, несколько столетий терзавшей город Дерри.

Кстати, опять-таки, по словам Кинга, роман в значительной степени воспроизводит детские впечатления самого писателя: и Барренс, и Кендускеаг, и даже Генри Бауэрс — все это было на самом деле... Кто знает, может быть на самом деле был (и есть сейчас) и сам клоун Пеннивайз?...',
CURRENT_TIMESTAMP, 12);
